data/db.json (before)
{
  "products": [
    {
      "id": "2",
      "title": "Moresque Gold Collection Sole Eau de Parfum, 50ml",
      "price": "287",
      "description": "The name and identity of the brand are inspired by the Moorish civilization and architecture. Moresque perfume offers a collection of unique and modern perfumes that are reminiscent of the scent of the Orient in combination with Italian delicacy. The perfumes are all true sensations, which give you a feeling of luxury. Moresque perfumes are Haute Parfumerie Products. These perfumes reveal luxury, style and distinction.",
      "stock": 45,
      "image": "https://www.laromat.ru/pics/moresque_sole_unisex.jpg",
      "rating": {
        "rate": 4.1,
        "count": 259
      }
    },
    {
      "id": "3",
      "title": "Vince Camuto Eterno Eau de Toilette, 100ml",
      "price": 286,
      "description": "Vince Camuto is a new fragrance brand. The collection includes women's fragrances as Amore, Fiori, Vince Camuto and Vince Camuto Femme. Male fragrances include Vince Camuto for Men and Vince Camuto Homme. These fragrances are available in Eau de Toilette perfumes, lotions and gift sets which include items such as stick deodorant for men and rollerball perfume sticks for women. Vince Camuto has 16 fragrances in the the fragrance market.",
      "stock": 48,
      "image": "https://avatars.mds.yandex.net/get-mpic/4334326/img_id7152189713356920281.jpeg/orig",
      "rating": {
        "rate": 3.7,
        "count": 95
      }
    },
    {
      "id": "4",
      "title": "Antonio Visconti Silver Wood Eau de Parfum, 100ml",
      "price": 175,
      "description": "Visconti perfumes has an unmistakable, specific and enduring olfactory signature, thanks to the concentration of the essences used. These are created with the knowledge and skill of ancient apothecaries, using special blending techniques that can often take several months. This lenght of time is essential if the perfume oils are to find the ideal condition to merge and form a final, perfect harmony that is sublime and sumptuous, able to make the most important moments of life even more special.",
      "stock": 45,
      "image": "https://www.aroma-butik.ru/images/product_images/original_images/150107_0.jpg",
      "rating": {
        "rate": 4.2,
        "count": 32
      }
    },
    {
      "id": "5",
      "title": "Alexandre.J The Collector Golden Oud Eau de Parfum, 100ml",
      "price": 95,
      "description": "Alexander. J reinvents the notion of fragrances. Each fragrance explores a wide range of olfactory notes dosed for a unique design and composition. The raw materials are noble and valuable. As each of them reacts differently to heat. Alexander. J has more than 20 perfumes in the market. The earliest edition was launched in 2012.",
      "stock": 0,
      "image": "https://spb.wadoo.ru/upload/iblock/a76/a767e88a45949f1c1e67eae9005cac90.png",
      "rating": {
        "rate": 1.2,
        "count": 14
      }
    },
    {
      "id": "6",
      "title": "Parfums de Marly Herod Eau de Parfum, 125ml",
      "price": 198,
      "description": "Unforgettable thanks to its addictive presence and unique appeal, this exhilarating fragrance fits within the great lineage of Parfums de Marly. Its bottles features the brand’s equestrian cabinets, embossed on solid and opaque glass. Parfums de Marly has 30 perfumes in the fragrance market. The earliest edition was created in 2009.",
      "stock": 9,
      "image": "https://www.laromat.ru/pics/86858MARLY_Herod.jpg",
      "rating": {
        "rate": 0,
        "count": 0
      }
    },
    {
      "id": "7",
      "title": "Aedes de Venustas Oeillet Bengale Eau de Parfum, 100ml",
      "price": 154,
      "description": "The Bengale Oeillet is actually a variety of China rose, Rosa Indica caryophyllea, bred by the floral painter and botanist ",
      "stock": 0,
      "image": "https://cdn1.ozone.ru/s3/multimedia-h/6180297521.jpg",
      "rating": {
        "rate": 4.5,
        "count": 8
      }
    },
    {
      "id": "8",
      "title": "Ajmal Silver Shade Eau de Parfum, 100ml",
      "price": 20.9,
      "description": "Ajmal Perfumes has nearly 6 decades of expertise in crafting some of the most enchanting and enticing oriental perfumes. At Ajmal perfected the science, art and craft of oriental perfumery. These selections appeal to modern connoisseurs who are also deeply rooted in traditional values. These concentrated perfume oils and eau de parfums offer discerning consumers a truly memorable experience.",
      "stock": 20,
      "image": "https://cdn1.ozone.ru/s3/multimedia-o/6400589484.jpg",
      "rating": {
        "rate": 2.6,
        "count": 11
      }
    },
    {
      "id": "9",
      "title": "Creed Bois Du Portugal Eau de Parfum, 100ml",
      "price": 214.5,
      "description": "Creed has created extraordinary perfumes for more than 250 years. The brand Creed is interesting not only because of its long and famous history, but also because of the old processing techniques of precious materials that are selected for the production of the unique perfumes. Creed prefers natural ingredients of top quality over synthetic alternatives. Creed includes scents for men, women and unisex perfumes. They are packaged in elegant bottles that are a modern version of the beautiful historic models.",
      "stock": 5,
      "image": "https://i.pinimg.com/736x/75/36/cf/7536cfefa7b31978b439f724603cdbb1.jpg",
      "rating": {
        "rate": 4.9,
        "count": 14
      }
    },
    {
      "id": "10",
      "title": "Ajmal Zeal Eau de Parfum, 100ml",
      "price": 33,
      "description": "Ajmal Perfumes has nearly 6 decades of expertise in crafting some of the most enchanting and enticing oriental perfumes. At Ajmal perfected the science, art and craft of oriental perfumery. These selections appeal to modern connoisseurs who are also deeply rooted in traditional values. These concentrated perfume oils and eau de parfums offer discerning consumers a truly memorable experience.",
      "stock": 10,
      "image": "https://cdn2.randewoo.ru/img/105060/z/1",
      "rating": {
        "rate": 5,
        "count": 1
      }
    }
  ],
  "cart": [
    {
      "id": "3",
      "title": "Vince Camuto Eterno Eau de Toilette, 100ml",
      "count": 28,
      "price": 286
    },
    {
      "id": "2",
      "title": "Moresque Gold Collection Sole Eau de Parfum, 50ml",
      "count": 4,
      "price": "287"
    },
    {
      "id": "4",
      "title": "Antonio Visconti Silver Wood Eau de Parfum, 100ml",
      "count": 1,
      "price": 175
    },
    {
      "id": "8",
      "title": "Ajmal Silver Shade Eau de Parfum, 100ml",
      "count": 20,
      "price": 20.9
    }
  ],
  "users": [
    {
      "email": "test@gmail.com",
      "password": "Test_23",
      "id": "1"
    },
    {
      "email": "test@gmail.com",
      "password": "Test_12",
      "id": "2"
    }
  ],
  "reviews": [
    {
      "id": "1",
      "productId": 3,
      "name": "John S.",
      "rate": 4,
      "text": "Good product!"
    },
    {
      "id": "5",
      "productId": 2,
      "name": "John S.",
      "rate": 4,
      "text": "Good product!"
    },
    {
      "id": "6",
      "productId": 2,
      "name": "John S.",
      "rate": 4,
      "text": "Good product!"
    },
    {
      "id": "2",
      "productId": 3,
      "name": "Ella A.",
      "rate": 5,
      "text": "Great product!"
    },
    {
      "id": "3",
      "productId": 1,
      "name": "Jacob W.",
      "rate": 2,
      "text": "Doesn't fit :("
    }
  ]
}

data/db.json (after)
{
  "products": [
    {
      "id": "3",
      "title": "Vince Camuto Eterno Eau de Toilette, 100ml",
      "price": 286,
      "description": "Vince Camuto is a new fragrance brand. The collection includes women's fragrances as Amore, Fiori, Vince Camuto and Vince Camuto Femme. Male fragrances include Vince Camuto for Men and Vince Camuto Homme. These fragrances are available in Eau de Toilette perfumes, lotions and gift sets which include items such as stick deodorant for men and rollerball perfume sticks for women. Vince Camuto has 16 fragrances in the the fragrance market.",
      "stock": 1,
      "image": "https://avatars.mds.yandex.net/get-mpic/4334326/img_id7152189713356920281.jpeg/orig",
      "rating": {
        "rate": 3.7,
        "count": 95
      }
    },
    {
      "id": "4",
      "title": "Antonio Visconti Silver Wood Eau de Parfum, 100ml",
      "price": 175,
      "description": "Visconti perfumes has an unmistakable, specific and enduring olfactory signature, thanks to the concentration of the essences used. These are created with the knowledge and skill of ancient apothecaries, using special blending techniques that can often take several months. This lenght of time is essential if the perfume oils are to find the ideal condition to merge and form a final, perfect harmony that is sublime and sumptuous, able to make the most important moments of life even more special.",
      "stock": 45,
      "image": "https://www.aroma-butik.ru/images/product_images/original_images/150107_0.jpg",
      "rating": {
        "rate": 4.2,
        "count": 32
      }
    },
    {
      "id": "5",
      "title": "Alexandre.J The Collector Golden Oud Eau de Parfum, 100ml",
      "price": 95,
      "description": "Alexander. J reinvents the notion of fragrances. Each fragrance explores a wide range of olfactory notes dosed for a unique design and composition. The raw materials are noble and valuable. As each of them reacts differently to heat. Alexander. J has more than 20 perfumes in the market. The earliest edition was launched in 2012.",
      "stock": 0,
      "image": "https://spb.wadoo.ru/upload/iblock/a76/a767e88a45949f1c1e67eae9005cac90.png",
      "rating": {
        "rate": 1.2,
        "count": 14
      }
    },
    {
      "id": "6",
      "title": "Parfums de Marly Herod Eau de Parfum, 125ml",
      "price": 198,
      "description": "Unforgettable thanks to its addictive presence and unique appeal, this exhilarating fragrance fits within the great lineage of Parfums de Marly. Its bottles features the brand’s equestrian cabinets, embossed on solid and opaque glass. Parfums de Marly has 30 perfumes in the fragrance market. The earliest edition was created in 2009.",
      "stock": 9,
      "image": "https://www.laromat.ru/pics/86858MARLY_Herod.jpg",
      "rating": {
        "rate": 0,
        "count": 0
      }
    },
    {
      "id": "7",
      "title": "Aedes de Venustas Oeillet Bengale Eau de Parfum, 100ml",
      "price": 154,
      "description": "The Bengale Oeillet is actually a variety of China rose, Rosa Indica caryophyllea, bred by the floral painter and botanist ",
      "stock": 0,
      "image": "https://cdn1.ozone.ru/s3/multimedia-h/6180297521.jpg",
      "rating": {
        "rate": 4.5,
        "count": 8
      }
    },
    {
      "id": "8",
      "title": "Ajmal Silver Shade Eau de Parfum, 100ml",
      "price": 20.9,
      "description": "Ajmal Perfumes has nearly 6 decades of expertise in crafting some of the most enchanting and enticing oriental perfumes. At Ajmal perfected the science, art and craft of oriental perfumery. These selections appeal to modern connoisseurs who are also deeply rooted in traditional values. These concentrated perfume oils and eau de parfums offer discerning consumers a truly memorable experience.",
      "stock": 20,
      "image": "https://cdn1.ozone.ru/s3/multimedia-o/6400589484.jpg",
      "rating": {
        "rate": 2.6,
        "count": 11
      }
    },
    {
      "id": "9",
      "title": "Creed Bois Du Portugal Eau de Parfum, 100ml",
      "price": 214.5,
      "description": "Creed has created extraordinary perfumes for more than 250 years. The brand Creed is interesting not only because of its long and famous history, but also because of the old processing techniques of precious materials that are selected for the production of the unique perfumes. Creed prefers natural ingredients of top quality over synthetic alternatives. Creed includes scents for men, women and unisex perfumes. They are packaged in elegant bottles that are a modern version of the beautiful historic models.",
      "stock": 5,
      "image": "https://i.pinimg.com/736x/75/36/cf/7536cfefa7b31978b439f724603cdbb1.jpg",
      "rating": {
        "rate": 4.9,
        "count": 14
      }
    },
    {
      "id": "10",
      "title": "Ajmal Zeal Eau de Parfum, 100ml",
      "price": 33,
      "description": "Ajmal Perfumes has nearly 6 decades of expertise in crafting some of the most enchanting and enticing oriental perfumes. At Ajmal perfected the science, art and craft of oriental perfumery. These selections appeal to modern connoisseurs who are also deeply rooted in traditional values. These concentrated perfume oils and eau de parfums offer discerning consumers a truly memorable experience.",
      "stock": 10,
      "image": "https://cdn2.randewoo.ru/img/105060/z/1",
      "rating": {
        "rate": 5,
        "count": 1
      }
    }
  ],
  "cart": [
    {
      "id": "3",
      "title": "Vince Camuto Eterno Eau de Toilette, 100ml",
      "count": 28,
      "price": 286
    },
    {
      "id": "4",
      "title": "Antonio Visconti Silver Wood Eau de Parfum, 100ml",
      "count": 1,
      "price": 175
    },
    {
      "id": "8",
      "title": "Ajmal Silver Shade Eau de Parfum, 100ml",
      "count": 20,
      "price": 20.9
    },
    {
      "id": "2",
      "title": "Moresque Gold Collection Sole Eau de Parfum, 50ml",
      "count": 1,
      "price": "287"
    },
    {
      "id": "6",
      "title": "Parfums de Marly Herod Eau de Parfum, 125ml",
      "count": 4,
      "price": 198
    }
  ],
  "users": [
    {
      "email": "test@gmail.com",
      "password": "Test_23",
      "id": "1"
    },
    {
      "email": "test@gmail.com",
      "password": "Test_12",
      "id": "2"
    }
  ],
  "reviews": [
    {
      "id": "1",
      "productId": 3,
      "name": "John S.",
      "rate": 4,
      "text": "Good product!"
    },
    {
      "id": "5",
      "productId": 2,
      "name": "John S.",
      "rate": 4,
      "text": "Good product!"
    },
    {
      "id": "6",
      "productId": 2,
      "name": "John S.",
      "rate": 4,
      "text": "Good product!"
    },
    {
      "id": "2",
      "productId": 3,
      "name": "Ella A.",
      "rate": 5,
      "text": "Great product!"
    },
    {
      "id": "3",
      "productId": 1,
      "name": "Jacob W.",
      "rate": 2,
      "text": "Doesn't fit :("
    }
  ]
}

data/db.json (diff)
@@ -1,23 +1,11 @@
 {
   "products": [
     {
-      "id": "2",
-      "title": "Moresque Gold Collection Sole Eau de Parfum, 50ml",
-      "price": "287",
-      "description": "The name and identity of the brand are inspired by the Moorish civilization and architecture. Moresque perfume offers a collection of unique and modern perfumes that are reminiscent of the scent of the Orient in combination with Italian delicacy. The perfumes are all true sensations, which give you a feeling of luxury. Moresque perfumes are Haute Parfumerie Products. These perfumes reveal luxury, style and distinction.",
-      "stock": 45,
-      "image": "https://www.laromat.ru/pics/moresque_sole_unisex.jpg",
-      "rating": {
-        "rate": 4.1,
-        "count": 259
-      }
-    },
-    {
       "id": "3",
       "title": "Vince Camuto Eterno Eau de Toilette, 100ml",
       "price": 286,
       "description": "Vince Camuto is a new fragrance brand. The collection includes women's fragrances as Amore, Fiori, Vince Camuto and Vince Camuto Femme. Male fragrances include Vince Camuto for Men and Vince Camuto Homme. These fragrances are available in Eau de Toilette perfumes, lotions and gift sets which include items such as stick deodorant for men and rollerball perfume sticks for women. Vince Camuto has 16 fragrances in the the fragrance market.",
-      "stock": 48,
+      "stock": 1,
       "image": "https://avatars.mds.yandex.net/get-mpic/4334326/img_id7152189713356920281.jpeg/orig",
       "rating": {
         "rate": 3.7,
@@ -117,12 +105,6 @@
       "price": 286
     },
     {
-      "id": "2",
-      "title": "Moresque Gold Collection Sole Eau de Parfum, 50ml",
-      "count": 4,
-      "price": "287"
-    },
-    {
       "id": "4",
       "title": "Antonio Visconti Silver Wood Eau de Parfum, 100ml",
       "count": 1,
@@ -133,6 +115,18 @@
       "title": "Ajmal Silver Shade Eau de Parfum, 100ml",
       "count": 20,
       "price": 20.9
+    },
+    {
+      "id": "2",
+      "title": "Moresque Gold Collection Sole Eau de Parfum, 50ml",
+      "count": 1,
+      "price": "287"
+    },
+    {
+      "id": "6",
+      "title": "Parfums de Marly Herod Eau de Parfum, 125ml",
+      "count": 4,
+      "price": 198
     }
   ],
   "users": [
